# kwve-logger-transcriptions environment example

# ---- Core ----
COMPOSE_PROJECT_NAME=kwve-logger-transcriptions
NETWORK_NAME=kwve_net

# ---- Postgres ----
POSTGRES_USER=kwve
POSTGRES_PASSWORD=r6amCdPKZJepVp7NLCLP
POSTGRES_DB=kwve_logs
POSTGRES_PORT=5432

# ---- OpenSearch ----
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=wv8yUKqkhmvxNFUEeH9v
OPENSEARCH_PORT=9200
OPENSEARCH_NODE_NAME=opensearch-node1

# ---- MinIO ----
MINIO_ROOT_USER=kwve_minio
MINIO_ROOT_PASSWORD=a8upF9Mb87vxGDCAr6Hj
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=kwve-radio

# ---- Redis ----
REDIS_PORT=6379

# ---- API (placeholder) ----
API_PORT=8080
API_JWT_SECRET=pG42BP3EeDkJzDAnNhs6LWt89
OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant-id>/v2.0
OIDC_CLIENT_ID=<app-client-id>
OIDC_CLIENT_SECRET=<app-client-secret>
